# pro-asp.net-core-6

./: README.md
.github/workflows/: codeql-analysis.yml
Ubuntu 20.04.03 LTS/02/FirstProject/: FirstProject.sln  readme.md
Ubuntu 20.04.03 LTS/03/PartyInvites/: PartyInvites.sln
Ubuntu 20.04.03 LTS/03/PartyInvites/Controllers/: HomeController.cs
Ubuntu 20.04.03 LTS/03/PartyInvites/Models/: GuestResponse.cs  Repository.cs
Ubuntu 20.04.03 LTS/04/MySolution/: MySolution.sln
Ubuntu 20.04.03 LTS/04/MySolution/MyProject/: MyClass.cs
Ubuntu 20.04.03 LTS/05/LanguageFeatures/Controllers/: HomeController.cs
Ubuntu 20.04.03 LTS/05/LanguageFeatures/Models/: Product.cs
Ubuntu 20.04.03 LTS/05/LanguageFeaturesAsync/: LanguageFeatures.sln
Ubuntu 20.04.03 LTS/05/LanguageFeaturesAsync/Controllers/: HomeController.cs
Ubuntu 20.04.03 LTS/05/LanguageFeaturesAsync/Models/: MyAsyncMethods.cs  ShoppingCart.cs
Ubuntu 20.04.03 LTS/05/LanguageFeaturesStringInterpolation/Controllers/: HomeController.cs
Ubuntu 20.04.03 LTS/05/LanguageFeaturesStringInterpolation/Models/: IProductSelection.cs  Product.cs  (+1 more)
Ubuntu 20.04.03 LTS/06/TestingMOQ/: Testing.sln
Ubuntu 20.04.03 LTS/06/TestingMOQ/SimpleApp.Tests/: Comparer.cs  HomeControllerTests.cs  SimpleApp.Tests.csproj
Ubuntu 20.04.03 LTS/07/SportsSln/: SportsSln.sln
Ubuntu 20.04.03 LTS/Documentation/: configuration.md  development setup.md  errata.md  readme.md  ubuntu specific changes.md
Ubuntu 20.04.03 LTS/Documentation/Nginx/: readme.md
Ubuntu 20.04.03 LTS/Documentation/SSL Certificates/: readme.md  server-name.cnf
(+67 files in other folders)
